# FreshFish

./: pom.xml
common-database/: pom.xml
common-database/src/main/java/fresh/fish/: MyClass.java
common-database/src/main/java/fresh/fish/config/: DatabaseConfig.java  JdbcTemplateConfig.java
common-database/src/main/java/fresh/fish/domain/: NewClass.java
common-database/src/main/java/fresh/fish/domain/hibernate/: HibCustomer.java  HibOrder.java  HibOrderForResponse.java  HibOrderedProduct.java  HibProduct.java  HibPromo.java  HibWaitingList.java
common-database/src/main/java/fresh/fish/domain/jdbc_template/: Customer.java  DiscountSize.java  Gender.java  Measure.java  Order.java  OrderedProduct.java  Promo.java  User.java  WaitingList.java
common-database/src/main/java/fresh/fish/repository/: GenericDao.java
common-database/src/main/java/fresh/fish/repository/hibernate/: HibCustomerDao.java  HibOrderDao.java  HibProductDao.java  HibPromoDao.java
common-database/src/main/java/fresh/fish/repository/hibernate/impl/: HibCustomerDaoImpl.java  HibOrderDaoImpl.java  HibProductDaoImpl.java  HibPromoDaoImpl.java
common-database/src/main/java/fresh/fish/repository/jdbc_template/: CustomerDao.java  DiscountDao.java  OrderDao.java  PersDiscountDao.java  ProductDao.java  PromoDao.java  UserDao.java
common-database/src/main/java/fresh/fish/repository/jdbc_template/impl/: CustomerDaoImpl.java  DiscountDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  PromoDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  WaitingDaoImpl.java
common-database/src/main/java/fresh/fish/repository/springdata/: CustomerRepository.java  HibOrderedProductRepository.java  OrderRepository.java  ProductRepository.java  PromoRepository.java
common-database/src/main/java/fresh/fish/service/: CustomerService.java  OrderService.java  ProductService.java  PromoService.java
common-database/src/main/resources/: database.properties
database-api/: pom.xml
database-api/src/main/java/fresh/fish/: SpringBootHibernateApplication.java
database-api/src/main/java/fresh/fish/config/: WebSecurityConfiguration.java
database-api/src/main/java/fresh/fish/config/swagger/: SwaggerConfig.java
database-api/src/main/java/fresh/fish/controller/: CustomerController.java  OrderController.java  ProductController.java  PromoController.java  UserController.java  WaitingListController.java
database-api/src/main/java/fresh/fish/controller/exception/: DefaultExceptionHandler.java  ErrorMessage.java
database-api/src/main/java/fresh/fish/controller/hibernate/: HibOrderController.java  HibProductController.java  HibPromoController.java
database-api/src/main/java/fresh/fish/controller/requests/: OrderCreateRequest.java  OrderSearchCriteria.java  ProductCreateRequest.java  ProductTuOrderSearchCriteria.java  PromoCreateRequest.java  WaitingListCreateRequest.java
database-api/src/main/java/fresh/fish/controller/springdata/: SDataOrderController.java  SDataProductController.java  SDataPromoController.java
database-api/src/main/resources/: banner.txt  messages.properties
src/main/java/fresh/fish/: Main.java  SpringBootHibernateApplication.java
src/main/java/fresh/fish/config/: ss.java
src/main/java/fresh/fish/config/core/: AppConfig.java  DatabaseConfig.java  JdbcTemplateConfig.java
src/main/java/fresh/fish/controller/: OrderController.java  ProductController.java  PromoController.java  WaitingListController.java
src/main/java/fresh/fish/controller/hibernate/: HibOrderController.java  HibProductController.java  HibPromoController.java
src/main/java/fresh/fish/controller/requests/: HibOrderCreateRequest.java  OrderCreateRequest.java  SearchCriteria.java  WaitingListCreateRequest.java
src/main/java/fresh/fish/domain/: Customer.java  DiscountSize.java  Gender.java  Measure.java  Order.java  OrderedProduct.java  PersonalDiscount.java  Product.java  Promo.java  Role.java  Status.java  User.java  WaitingList.java
src/main/java/fresh/fish/domain/hibernate/: HibCustomer.java  HibDiscountSize.java  HibOrder.java  HibOrderedProduct.java  HibProduct.java  HibPromo.java
src/main/java/fresh/fish/domain/jdbc_template/: Order.java  OrderedProduct.java  PersonalDiscount.java  Product.java  Role.java  Status.java
src/main/java/fresh/fish/repository/: CustomerDao.java  DiscountDao.java  OrderDao.java  PersDiscountDao.java  ProductDao.java  PromoDao.java  UserDao.java  WaitingDao.java
src/main/java/fresh/fish/repository/hibernate/: HibProductDao.java
src/main/java/fresh/fish/repository/hibernate/impl/: HibCustomerDaoImpl.java  HibOrderDaoImpl.java  HibPromoDaoImpl.java
src/main/java/fresh/fish/repository/impl/: CustomerDaoImpl.java  DiscountDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  PromoDaoImpl.java  UserDaoImpl.java  WaitingDaoImpl.java
src/main/java/fresh/fish/repository/jdbc_template/: CustomerDao.java  OrderDao.java  PromoDao.java  RoleDao.java  WaitingDao.java
src/main/java/fresh/fish/repository/jdbc_template/impl/: CustomerDaoImpl.java  DiscountDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  PromoDaoImpl.java  UserDaoImpl.java  WaitingDaoImpl.java
src/main/java/fresh/fish/service/: UserDetailsServiceImpl.java
src/main/webapp/WEB-INF/: FreshFish-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
